log4j.appender.xzc.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.xzc.File.file=E:\\code\\log\\TestLog.log
log4j.appender.xzc.File.DatePattern=.yyyy-MM-dd
log4j.appender.xzc.File.layout=org.apache.log4j.PatternLayout
log4j.appender.xzc.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n

log4j.appender.xzc.Console=org.apache.log4j.ConsoleAppender
log4j.appender.xzc.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.xzc.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n

log4j.rootLogger=debug,xzc.Console,xzc.File

